
spring.datasource.url=jdbc:postgresql://localhost:5432/employees

spring.datasource.username=postgres

spring.datasource.password=Rajiv@1999

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true